<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Link Css -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Link Boxicons -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Workout & Fitness</title>
</head>

<body>

    <header>
        <div class="container">

            <nav>
                <div class="logo">
                    <a href="index.html">
                        <h3>WORKOUT</h3>
                    </a>
                </div>
                <ul class="ul">
                    <li><a href="#">WORKOUT</a></li>
                    <li><a href="#">PROGRAMS</a></li>
                    <li><a href="#">HEARTHY LIVING</a></li>
                    <li><a href="#">COMMUNITY</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">STORE</a></li>
                </ul>
                <div class="menu__icon">
                    <img src="img/menu.png" alt="Menu">
                </div>
            </nav>
        </div>
    </header>

    <section>
        <main>
            <div class="main__conteudo container">
                <div class="main__text">
                    <h1><span>WORKOUT</span> WITH ME</h1>
                    <p>
                        A huge selection of health and fitness content, healthy recipes<br> and transformation stories
                        to help you get fit and stay fit!
                    </p>
                    <button class="btn-botao">Join Club Now</button>
                    <div class="main__cards">
                        <div class="main__card">
                            <img src="img/main-card01.png" alt="350+ videos tutoriais">

                        </div>
                        <div class="main__card">
                            <img src="img/main-card02.png" alt="500+ Workout videos">
                        </div>
                        <div class="main__card">
                            <img src="img/main-card03.png" alt="4,95 mk corrida">

                        </div>
                    </div>
                    <div class="main__featured">
                        <h3>AS FEATURED IN</h3>
                        <div class="featured__cards">
                            <img src="/img/main-marcas-nike.png" alt="Logo Nike">
                            <img src="/img/main-marcas-buzz.png" alt="Logo BuzzFeed">
                            <img src="/img/main-marcas-esprit.png" alt="Logo Esprit">
                            <img src="/img/main-marcas-national.png" alt="Logo National Geographic">
                            <img src="/img/main-marcas-dw.png" alt="Logo DW Fitness Fist">
                            <img src="/img/main-marcas-huffpost.png" alt="Logo huffpost">
                        </div>
                    </div>
                </div>
                <div class="main__img">
                    <img src="img/section-main-img.png" alt="Homem de camiseta, abaixando amarrano tênis laranja">
                </div>
            </div>
        </main>
    </section>

    <section>
        <div class="start container">
            <div class="start__text">
                <h3>Not sure where to start?</h3>
                <p>Programs offer day-to-day guidance on an interactive calendar to keep you on track.</p>
            </div>
            <div class="start__cards">
                <div class="start__card">
                    <h4>Workout Videos</h4>
                    <p>
                        Access to hundreds of free,<br>
                        full-length workout videos.
                    </p>
                    <i class='bx bxs-right-arrow-circle'></i>
                </div>
                <div class="start__card">
                    <h4>Workout Programs</h4>
                    <p>
                        Affordable and effective<br>
                        workout programs.
                    </p>
                    <i class='bx bxs-right-arrow-circle'></i>
                </div>
                <div class="start__card">
                    <h4>Meal Plans</h4>
                    <p>
                        Plans built with registered<br>
                        dietitians and nutritionists.
                    </p>
                    <i class='bx bxs-right-arrow-circle'></i>
                </div>
                <div class="start__card">
                    <h4>WO Plus ALL ACCESS</h4>
                    <p>
                        Add powerful features to<br>
                        your membership.
                    </p>
                    <i class='bx bxs-right-arrow-circle'></i>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="work">
                <div class="work__text">
                    <h3>Work out at home for free.</h3>
                    <p>
                        We believe fitness should be accessible to everyone, everywhere, regardless of income or access
                        to a gym. With hundreds of professional workouts, healthy recipes and informative articles, as
                        well as one of the most positive communities on the web, you’ll have everything you need to
                        reach your personal fitness goals – for free!
                    </p>
                    <div class="work__btn">
                        <a href="#">
                            See More
                            <i class='bx bxs-right-arrow-circle'></i>
                        </a>
                    </div>
                </div>
                <div class="work__img">
                    <img src="img/section-home-for-free.png" alt="Mulher sentada realizando alogamento">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="work">
                <div class="work__img">
                    <img src="img/section-training.png" alt="Mulher sentada realizando alogamento">
                </div>
                <div class="work__text">
                    <h3>Get more with low-cost training programs and advanced features.</h3>
                    <p>
                        We believe fitness should be accessible to everyone, everywhere, regardless of income or access
                        to a gym. With hundreds of professional workouts, healthy recipes and informative articles, as
                        well as one of the most positive communities on the web, you’ll have everything you need to
                        reach your personal fitness goals – for free!
                    </p>
                    <div class="work__btn">
                        <a href="#">
                            See More
                            <i class='bx bxs-right-arrow-circle'></i>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="membership">
                <div class="membership__text">
                    <h3>Membership</h3>
                </div>
                <div class="cards">
                    <div class="card">
                        <h4>Join for Free</h4>
                        <p>
                            Reach your fitness goals or maintain your healthy lifestyle with professional training and
                            support from a positive and active online community.
                        </p>
                        <div class="membership__list">
                            <ul>
                                <li>~600 Full-Length Workout Videos</li>
                                <li>Customizable Calendar</li>
                                <li>Healthy Recipes</li>
                                <li>Health and Fitness Articles</li>
                                <li>Positive and Supportive Online Community</li>
                                <li>No Credit Card Needed</li>
                            </ul>
                        </div>
                        <div class="work__btn__1">
                            <a href="#">
                                <h3>See More</h3>
                            </a>
                            <i class='bx bx-right-arrow-alt'></i>
                        </div>
                    </div>
                    <div class="card">
                        <h4>WO Plus</h4>
                        <p>
                            WO Plus includes everything you get with a free membership and adds brand new convenience
                            features, fitness tools, and unique content.
                        </p>
                        <div class="membership__list">
                            <ul>
                                <li>Ads-Free Website and Videos</li>
                                <li>Surprise Me Workout Selection Tool</li>
                                <li>Statistics for Your Activities</li>
                                <li>Enter and Track Custom Workouts</li>
                                <li>FB Plus Exclusive Workouts</li>
                            </ul>
                        </div>
                        <div class="work__btn__2">
                            <a href="#">
                                <h3>Join Club Now!</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="footer container">
            <div class="footer__logo">
                <a href="index.html">
                    <h3>WORKOUT</h3>
                </a>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Eos reiciendis ratione dolores cum
                    reprehenderit.
                </p>
            </div>
            <div class="footer__text">
                
                <p><img src="img/foote-telefoneico.png" alt="Incone Telefone"> Contato : (84) 98791-5406</p>
                
                
                <p><img src="img/foote-location.png" alt="Icone Localização"> 59000-000</p>

                
                <p><img src="img/foote-email.png" alt="Icone E-mail"> danilojoseduarte@gmail.com</p>
            </div>
            <div class="footer__lista">
                <ul class="footer__ul">
                    <li><a href="#">WORKOUT</a></li>
                    <li><a href="#">PROGRAMS</a></li>
                    <li><a href="#">HEARTHY LIVING</a></li>
                    <li><a href="#">COMMUNITY</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">STORE</a></li>
                </ul>
            </div>
            <div class="footer__midias">
                <a href="#"><img src="img/foote-face.png" alt="Logo Facebook"></a>
                <a href="#"><img src="img/foote-instagram.png" alt="Logo Instagram"></a>
                <a href="#"><img src="img/foote-tw.png" alt="Logo Twitter"></a>
            </div>
        </div>
    </footer>
    <script src="./js/script.js"></script>

    <!-- Verificar tamplet grid "https://www.alura.com.br/apostila-html-css-javascript/29CA-conteudo-principal-com-grid?gclid=Cj0KCQjwla-hBhD7ARIsAM9tQKuVokqPvMXpYqTqhQFZbFNzY4SK-gGE_SjRckw_rXo3yiVsE6hh44AaAppFEALw_wcB     <i class='bx bx-current-location'></i>" -->
</body>

</html>